**This helps to run the MATLAB Code for creating extra imageNet Classes**

(1) The entry point is main.m 

(2) The default configuration settings should suffice for creating extra classes. 

(3) The details of the configuration settings are delineated as comments in main.m file.